<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /*Link não visitado */
        a:link {
            color: green;
            text-decoration: none;
            }
        /*Link já visitado*/
        a:visited {
            color: blue;
            text-decoration: none;
            }
            /*Quando o mouse passa por cima*/
        a:hover {
            color: rgb(240, 12, 12);
            text-decoration: none;
        }
        /*Link ativo/selecionado*/
        a:active {
            color: yellow;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Entre em contato</h1>
    <h3>Email:</h3>
    <a href="mailto:juliagomes09ads@gmail.com"title="Email da Julia">Email</a>
    <br>
    <h3>Telefone:</h3>
    <a href="tel:=5514998707759">Telefone</a>
    <br>
    <h3>WhatsApp:</h3>
    <a href="https://wa.me/5514998707759">Telefone</a>

</body>
</html>